*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
    text-decoration: none;
    list-style-type: none;
}


.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(seatlle.svg);
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-size: 100vw;
}
.card{
    display: block;
    
    background-color: #fafafaec;
    border: 1px solid #ffff;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    box-shadow:0px 3px  10px #838383;
    width: max-content;
    min-width: 20%;
    min-height: min-content;
    
}
.btn{
    padding: 5px;
    border-radius: 10px;
    border-style: solid;
    border-color: #7070B8;
    height: 30px;
    width: max-content;
    background-color: #7070B8;
    box-shadow: 5px 5px 15px  rgb(185, 185, 185);
    color: white;
    font-size: 14px;
}
.btn:hover{
    box-shadow:4px 4px  10px #7070B8;
    cursor: pointer;
    font-style: oblique;
}



#cardLogin{
    border-radius: 20px;
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputLogin{
    border-radius: 10px;
    width: 90%;
    outline: none;
    box-shadow:0px 3px  10px #c4c3c3;
    font-size: 16px;
}
.inputLogin:hover{
    box-shadow:0px 3px  10px #abd2d6;
}
h2{
    margin-top: 10px;
    margin-bottom: 20px;
}
.btnLogin{
    margin-top: 10px;
    width: 50%;
    height: 35px;
    border-radius: 40px;
    font-size: 16px;
}
label{
    text-align: center;
}

.aLogin{
    cursor: pointer;
    margin-top: 20px;
    color: rgb(99, 99, 99);
    
}
.aLogin:hover{
    
    color: rgb(112, 112, 184);
}
#cardBody{
    height: 80vh;
    width: 90vw;
    max-width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 20px;
    
    
    
}
.containerBody{
    height: 100vh;
    width: 100vw;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(../../fondo.jpg) ;
    background-position-x: center;
    background-position-y: bottom;
    background-repeat: no-repeat;
    background-size: 100vw;
    
    
}
#cardResult{
    padding: 10px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}


#img{
    display: flex;
    width: 100%;
    height: 60%;
    /*background-image: url(../../win.svg);*/
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
}
#post{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 300px;
    height: 100vh;
    width: 100%;
}
#resultNombre{
    display: flex;
    font-family: sans-serif;
    
    font-size: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid black;
    justify-content: center;
}
h3{
    margin: 5px;
    font-style: italic;
    font-size: 18px;
    text-align: justify;
}
h4{
    margin: 5px;
}
span{
    color: #414141;
    
}